VITE_FIREBASE_API_KEY=AIzaSyCpf25eMrn2v1UrPzlfFwg07AN5_NBt5Uk
VITE_FIREBASE_AUTH_DOMAIN=fir-practice-64df2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-practice-64df2
VITE_FIREBASE_STORAGE_BUCKET=fir-practice-64df2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=925804122288
VITE_FIREBASE_APP_ID=1:925804122288:web:6c29d4f321fead5a1f2b75
